# osgi-test

./: .gitignore  pom.xml  readme.md
modulecenter/: pom.xml
modulecenter/src/main/java/com/guozhaotong/modulecenter/: ModulecenterActivator.java
moduleone/: pom.xml
moduleone/src/main/java/com/guozhaotong/moduleone/: HelloServiceImpl.java  ModuleoneActivater.java
moduleone/src/main/java/com/guozhaotong/moduleone/interfaces/: HelloService.java
moduletwo/: pom.xml
moduletwo/src/main/java/com/guozhaotong/moduletwo/: HelloServiceImpl.java  ModuletwoActivator.java
moduletwo/src/main/java/com/guozhaotong/moduletwo/interfaces/: HelloService2.java
